Display.spheres=1
Isosurface.variable=4
Isosurface.display.variable=2
Isosurface.display.type=2
Isosurface.level=0.5
Isosurface.display.value.min=-1.0
Isosurface.display.value.max=1.0
Translation.step=0.01
Vector.length    =8.
Vector.thickness =1.
Vector.color.red       =0.5
Vector.color.green     =1.0
Vector.color.blue      =1.0
#Grid.node.variable=1
Grid.node.size  =1
Grid.node.value.min  = -1.0
Grid.node.value.max  = 1.0
Grid.node.color.red   =1.0
Grid.node.color.green =1.0
Grid.node.color.blue  =0.
Grid.line.thickness =1.0
Grid.line.color.red       =1.0
Grid.line.color.green     =0.0
Grid.line.color.blue      =0.0
Particles.size  =2
Particles.variable=9   # set negative if the colors are all the same as given below
Particles.value.min  =-1.0
Particles.value.max  =8.0
Particles.sizevar  =9  # should be -1 unless size variabe exists
Particles.massvar  =-9  # should be -1 unless mass variable exists
Particles.color.red   =0.6
Particles.color.green =0.8
Particles.color.blue  =0.3
#Particles.value.min  =0.00005
#Particles.value.max  =0.0005
Tool.color.red=0.6
Tool.color.green=0.3
Tool.color.blue=0.8
