
const	density=1000

#	step=1.0e-3 ! BulgingPipe
#	step=1.0e-2 ! all other
time
{	start=0.0
	end=1.0
	step=1.0e-2 ! ParticleFlow
}
#domain	ParticlesInAPipe
{
!	model=1
!	model=12
	model=8
	proc=0
	type=dynamic
	dimensions= -3:3 -4:4 -4:4
	grid.type=cylinder
	grid.size= 8 10
	grid.dimensions= 5 18
	boundary= 9 4 8
!	Boundary types as defined in geom.h:
!	2-stick
!	3-slip
!	4-bounce
!	5-boundary
!	6-inlet
!	7-outlet
!	8-pressure inlet
!	9-pressure outlet
	points=100
}
#domain	ParticlesInABox
{
! time.step=1e-2 ! should be set above
	model=8
	type=dynamic
	dimensions= -8:8 -5:5 -5:5
	grid.type=box
	grid.size= 8 8 8
	grid.dimensions= -8:8 -5:5 -5:5
	boundary= 8 9 4 4 4 4
!	rotatex=-20
!	rotatey=30
!	rotatez=-10
!	translate=2 7 0
	points=100
	output.type=tecplot
!	default=0
!	ensight=1
! tecplot=2
!	user=3
}
#domain	PRFG
{
	model=12
	proc=0
	type=dynamic
	dimensions= -5:5 -5:5 -5:5
	grid.type=box
	grid.size= 6 6 6
	grid.dimensions= -8:8 -5:5 -5:5
	boundary= 8 9 4 4 4 4
!	boundary= 2 2 2 6 2 2
!	boundary= 6 7 2 2 2 2
!	boundary= 8 9 2 2 2 2
	rotatex=-20
	rotatey=30
	rotatez=-10
	translate=2 7 0
	points=100
!	output.type=user
!	default=0
!	ensight=1
! tecplot=2
!	user=3
}
#domain	Cavity
{
	model=7
	type=dynamic
	dimensions= -5:5 -5:5 -5:5
	grid.type=box
	grid.size= 6 6 6
	grid.dimensions= -5:5 -5:5 -5:5
	boundary= 2 2 2 5 2 2
!	boundary= 6 7 2 2 2 2
!	boundary= 8 9 2 2 2 2
!	boundary= 2 2 2 7 2 2
!	boundary= 5 5 5 5 5 5
!	 dead=-12,
!	 internal,   //-11
!	 insidetool, //-10
!	 presoutlet, //-9
!	 presinlet,  //-8
!	 outlet,     //-7
!	 inlet,      //-6
!	 boundary,   //-5
!	 bounce,     //-4
!	 slip,       //-3
!	 noslip,     //-2
!	 connected,  //-1
}
#domain	BulgingPipe
{
! time.step=1e-3 ! should be set above
	model=13
	type=dynamic
	dimensions= -5:5 -5:5 -5:5
	 grid.type=cylinder
	 grid.size= 4 20 
	 grid.dimensions= 5 20
	 boundary= 9 5 8 
!	file=bif1.dat
!	points=1000
!	file=Pipegeo.dat
!	grid.type=box
!	grid.size= 8 8 8
!	grid.dimensions= -5:5 -5:5 -5:5
!	boundary= 1 1 1 1 1 1
!	 dead=-12,
!	 internal,   //-11
!	 insidetool, //-10
!	 presoutlet, //-9
!	 presinlet,  //-8
!	 outlet,     //-7
!	 inlet,      //-6
!	 boundary,   //-5
!	 bounce,     //-4
!	 slip,       //-3
!	 noslip,     //-2
!	 connected,  //-1
}
#domain WTC
{
	type=user
	dimensions=	-5:5	-5:5	-5:5
	grid.file=wtc.cfg
!	nodes=4
!	 1.0  1.0  0.0	9
!	 1.0 -1.0  0.0	9
!	-1.0  0.0  1.0	9
!	-1.0  0.0 -1.0	9
!	cells=1
!	1 2 3 4
!	tool=plane.cfg
	tool=bomb.cfg
}
#domain Whistle
{
	model=1
	type=user
	dimensions=	-3:3	-3:3	-3:3
	file=whistle.dat
!	points=1000
}
#domain Microbe
{
	model=2
	type=user
	dimensions=	-3:3	-3:3	-3:3
	file=microbe.dat
	points=1500
	tool=needle.cfg
}
#domain Bulging
{
	model=15
	proc=0
	type=dynamic
	dimensions=	-2:2	-2:2	-2:2
	grid.type=box
	grid.size= 8 8 8
	grid.dimensions= -2:2 -2:2 -2:2
	boundary= 5 5 5 5 5 5
	points=1500
}
#domain Lattice
{
	model=3
	type=dynamic
	dimensions=	-3:3	-3:3	-5:5
	grid.type=tetra
	nodes=1
	 0.0 0.0 0.0
	cells=0
}
#domain ParticleFlow
{
! time.step=1e-2 ! should be set above
	model=11
	type=user
	dimensions=	-3:3	-3:3	-3:3
	file=bif1.dat  ! bif3.dat
	points=100
}
#domain Poisson
{	
	model=6
	type=dynamic
	dimensions= -5:5 -5:5 -5:5
	grid.type=box
	grid.size= 8 8 8
	grid.dimensions= -5:5 -5:5 -5:5
	boundary= 5 5 8 9 5 5
}
#domain Breath
{
	model=13
	type=user
	dimensions=	-3:3	-3:3	-3:3
	file=bif1.dat
	points=1000
}
domain Coral
{
	model=0
	type=dynamic
	dimensions=	-3:3	-3:3	-5:5
	grid.type=tetra
	nodes=4
	 1.0  1.0  0.0
	 1.0 -1.0  0.0
	-1.0  0.0  1.0
	-1.0  0.0 -1.0
	cells=1
	1 2 3 4

!	connectivity:
!  1 -3 -3 -3 -3

	tool=tool.cfg

!	points=10000

	Var pressure
	{
		type=3 !0-node, 1-edge, 2-face, 3-cell
		! span=grid !=2 default inside 'domain-class'
		output="pres.####"
		input=""
		init=0.0
	}
	Var velocity[*]
	{
		type=2 !0-node, 1-edge, 2-face, 3-cell
		output="vel.####"
		input=""
		init=0.0 1.5 2.0
	}
	! Conservative scheme
	Var convection[*]
	{
		type=face
	}
	Var diffusion[*]
	{
		type=face
	}
	Procedure pressure
	{
		type=cell
		Var term
		{
			type=cell
			! span=element  !=0: dafault for procedure
		}
		term=get[i](velocity[i])
		! term=mul(density,term)
		! term=mul(dt,term)
		! pressure=sub(pressure,term)
	}
	Procedure momentum 
	{
		type=face
		! Convection
		Var uiuj[*,*]
		{	type=face
			span=neighbors  !=1
		}
		Var dudx[*,*]
		{	type=cell
			! span=neighbors ! assigned automatically
		}
		Var term[*]
		{	type=face
			! span=element !=0 default
			init=1 2 3
		}
		Var term1[*]
		{	type=face
			span=neighbors
		}
		uiuj[i,j]=mul_upwind(velocity[i],velocity[j])
		! convection[i]=get[j](uiuj[i,j],upwind)
		! Diffusion
		dudx[i,j]=get[j](velocity[i])
		! diffusion[i]=get(dudx[i,j],j)
		! Velocity
		term[i]=sub(diffusion[i],convection[i])
		term1[i]=get[i](pressure)
		! term[i]=sub(term[i],term1[i])
		velocity[i]=add(velocity[i],term[i])
	}
	! Non-Conservative scheme
!		Var
!		{
!			name=velget
!			type=3
!			rank=2
!			init=0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
!			value[i,j]=get(velocity[i],j)
!		}
!		Var
!		{
!			name=convection
!			type=2
!			rank=1
!			Var
!			{	! Face-interpolated velocity gradient
!				name=duidxj
!				rank=2
!				value[i,j]=var(velgrad[i,j],upwind)
!			}
!			value[i]=mul(velocity[j],duidxj[i,j])
!		}
	Do pressure
	Do momentum
}
#domain	Duct
{
	model=1
	proc=0
	type=dynamic
	dimensions= -12:12 -6:6 -6:6
	grid.type=box
	grid.size= 24 5 5
	grid.dimensions= -14:14 -4:4 -4:4
	boundary= 8 9 5 5 5 5
}
#domain	StraightPipe
{
	model=1
	proc=0
	type=dynamic
	dimensions= -3:3 -4:4 -4:4
	grid.type=cylinder
	grid.size= 8 16
	grid.dimensions= 5 28
	boundary= 8 5 9
}
#domain	Sleeve
{
	model=1
	proc=0
	type=user
	dimensions=	-3:3	-3:3	-3:3
	file=sleeve.dat
	points=1000
}
#domain CreateSleeve
{
	model=0
	type=dynamic
	dimensions=	-3:3	-3:3	-5:5
	grid.type=tetra
	nodes=4
	 1.0  1.0  0.0
	 1.0 -1.0  0.0
	-1.0  0.0  1.0
	-1.0  0.0 -1.0
	cells=1
	1 2 3 4
	tool=sleeve.cfg
	translate=4.4 0.0 8.8
}
